[supervisord]
nodaemon=true

[program:cron]
command=/usr/sbin/cron -f -l
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:pagekite]
command=/usr/local/bin/pagekite.py --optfile=/home/user/config/pagekite.conf
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:pdns]
command=/usr/sbin/pdns_server --config-dir=/home/user/config
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:registration_server]
environment=RUST_LOG=info
command=/home/user/registration_server/target/release/main --config-file=/home/user/config/config.toml
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
